<div class="navbar">
    <div class="logo">
        <a href="index.html"><strong>Atzlk</strong></a>
    </div>

    <!-- Hamburger menu icon for mobile -->
    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
    </div>

    <!-- Main menu that will be shown/hidden on click -->
    <div class="menu">
        <a href="index.html">HOME</a>
        <a href="what-we-do.html">WHAT WE DO</a>
        <a href="why-us.html">WHY US</a>
        <a href="contact.html">CONTACT</a>
        <a href="social-media.html">SOCIAL MEDIA</a>
    </div>
</div>